# Terminal2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/niguliyev/terminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niguliyev/terminal/: CaptureActivityPortrait.java  DateListAdapter.java  DownloadTest.java  Login.java  Number.java  Options.java  PlaceGridAdapter.java  PlacesActivity.java  PlacesGridActivity.java  SelectTrain.java  StationListAdapter.java  TrainListAdapter.java  WagonListAdapter.java
app/src/main/res/anim/: come_from_left.xml  come_from_right.xml  exit_from_left.xml  exit_from_right.xml
app/src/main/res/drawable/: buttton_background.xml  edittext_background.xml  electron_grid_item_background.xml  electron_place_default.xml  electron_place_pressed.xml  empty_grid_item_background.xml  empty_place_default.xml  empty_place_pressed.xml  ic_password.xml  ic_username.xml  option_item_background.xml  place_item_black_background.xml  place_item_blue_background.xml  place_item_red_background.xml  spinner_background.xml  standart_place_default.xml  standart_place_pressed.xml
app/src/main/res/layout/: activity_download_test.xml  activity_login.xml  activity_number.xml  activity_options.xml  activity_places.xml  activity_places_grid.xml  activity_select_train.xml  dialog_ticket_layout.xml  place_item_layout.xml  train_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/niguliyev/terminal/: ExampleUnitTest.java
(+5 files in other folders)
