<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadTest">

    <Button
        android:id="@+id/yukleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff45"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:text="Yukle"/>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_centerInParent="true"
         android:id="@+id/infoLyt"
         android:layout_height="wrap_content">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#000000"
             android:textSize="18sp"
             android:layout_centerHorizontal="true"
             android:id="@+id/infoTxt"
             android:text="İnternet bağlantısını yoxlayın"/>


         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="20dp"
             android:id="@+id/tryBtn"
             android:layout_below="@+id/infoTxt"
             android:text="Yenidən yoxla"/>

     </RelativeLayout>

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/yukleBtn"/>

</RelativeLayout>