<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options">

    <RelativeLayout
        android:id="@+id/actionBarLyt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="#00ff4455"
            android:src="@drawable/back_arrow"
            android:padding="14dp"
            android:paddingRight="20dp"/>


        <Button
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="#00ff4455"/>

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seçimlər"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/actionBarLyt"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/option_item_background"
        android:text="Scanner" />


    <Button
        android:id="@+id/senedBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/scanBtn"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/option_item_background"
        android:text="Sənəd nömrəsi" />



    <Button
        android:id="@+id/yerBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Vaqondakı yerlər"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/senedBtn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/option_item_background" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/yerBtn"
        android:id="@+id/edt"/>



</RelativeLayout>